<!DOCTYPE html>
<html>
	<head>
		<title>Tìm hiểu công nghệ</title>
		<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<link rel="stylesheet" href="custom.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="top-navigation">
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span> 
			      </button>
			      <a class="navbar-brand" href="index.html">Huỳnh Gia Trang</a>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav">		  
			        <li class="active"><a href="index.html">Website</a></li>
			        <li><a href="phone.html">Điện thoại</a></li> 		       			        
			      </ul>		      
			    </div>
			  </div>
			</nav>
		</div>
		<div class="container">
			<div class="jumbotron">
				<h1>Huỳnh Gia Trang</h1>
				<p>Đây là trang web để mọi người trong dòng họ Huỳnh tìm hiểu về cách sử dụng các loại thiết bị điện tử thông dụng trong cuộc sống hằng ngày như: điện thoại, máy vi tính...</p>
			</div>
		</div>
	</body>
</html>